.question{
    padding: 20px 10px;
    border-top: solid 1px gray;
    text-align: justify;
}

.answer{
    padding: 20px 10px;
    border-top: solid 1px lightgray;
    text-align: justify;
}

.comment{
    text-align: left;
    font-size: small;
    border-top: solid 1px lightgray;
}

.user{
    text-align: center;
}

.user img{
    display: block;
    margin: 0 auto;
}

.score{
    margin: 15px -10px;
    font-size: large;
    list-style-type: none;
}

.score li{
    display: inline-block;
}

.score span{
    text-decoration: none;
    padding: 10px 10px;
}

.glyphicon-thumbs-down, .glyphicon-thumbs-up {
    color: grey;
}

.score .glyphicon-thumbs-down, .score .glyphicon-thumbs-up {
    cursor: pointer;
}

.glyphicon-thumbs-up.on{
    color: #00c800;
}

.glyphicon-thumbs-up.on:hover{
    color: green;
}

.glyphicon-thumbs-down.on{
    color: red;
}

.glyphicon-thumbs-down.on:hover{
    color: #c80000;
}

.glyphicon-thumbs-down:hover, glyphicon-thumbs-down:visited, .glyphicon-thumbs-up:hover, glyphicon-thumbs-up:visited {
    color: black;
}



.actions li{
	display: inline-block;
    list-style-type: none;
}